<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.navigationproject.RadioGroupActivity">

    <FrameLayout
        android:id="@+id/fl_radio_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></FrameLayout>
    <RadioGroup
        android:id="@+id/rg_radio_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <RadioButton
            android:id="@+id/rb_radio_homepage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/homepage"
            android:text="@string/homepage"
            android:button="@null"
            android:drawablePadding="5dp"
            android:textColor="@drawable/radio_button_selector"
            />
        <RadioButton
            android:id="@+id/rb_radio_subscription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/subscription"
            android:text="@string/subscription"
            android:button="@null"
            android:drawablePadding="5dp"
            android:textColor="@drawable/radio_button_selector"
            />
        <RadioButton
            android:id="@+id/rb_radio_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/find"
            android:text="@string/find"
            android:button="@null"
            android:drawablePadding="5dp"
            android:textColor="@drawable/radio_button_selector"
            />
        <RadioButton
            android:id="@+id/rb_radio_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/mine"
            android:text="@string/mine"
            android:button="@null"
            android:drawablePadding="5dp"
            android:textColor="@drawable/radio_button_selector"
            />
    </RadioGroup>
</LinearLayout>
